<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웹 레이아웃1-스택형(static)</title>
    <style>
        *{box-sizing: border-box;}
        body{margin: 0;}
        .hd {background:#eee; padding: 20px; text-align: center;}
        .gnb{overflow: hidden; background: #333; }
        .gnb a{color: white; display: block; float: left; text-align: center; padding: 14px; font-size: 14px; font-weight: bold; text-decoration: none; }
        .gnb a:hover{background: #ccc; color: black;}
        .row{clear: both;}
        .row::after{content: ""; display: table; clear: both;}
        .tit { text-align: center;}
        .para {padding: 28px; font-size: 14px;}
        .vs{text-align: center;}
        .ft {background: #eee; padding: 20px; text-align: center;}
    </style>
</head>
<body>
    <header class="hd">
        <h1>This is Header</h1>
        <p>여기는 헤더 영역으로 필요한 콘텐츠를 삽입합니다.</p>
    </header>
    <nav class="gnb">
        <a href="">메뉴1</a>
        <a href="">메뉴2</a>
        <a href="">메뉴3</a>
    </nav>
    <main class="row">
        <section class="con">
            <h2 class="tit">여기는 메인 콘텐츠입니다.</h2>
            <figure class="vs">
                <img src="https://placehold.it/900x320/19d/000" alt="임시이미지">
            </figure>
            <p class="para">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        </section>
    </main>
    <footer class="ft">
        <p>여기는 푸터 입니다.</p>
    </footer>
</body>
</html>