/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 1, 2019 */



@font-face {
    font-family: 'youthregular';
    src: url('youth-webfont.eot');
    src: url('youth-webfont.eot?#iefix') format('embedded-opentype'),
         url('youth-webfont.woff2') format('woff2'),
         url('youth-webfont.woff') format('woff'),
         url('youth-webfont.ttf') format('truetype'),
         url('youth-webfont.svg#youthregular') format('svg');
    font-weight: normal;
    font-style: normal;

}